# qa-frontend

./: .gitignore  .travis.yml  Gemfile  Rakefile  pom.xml  read_results.sh
config/: chrome_config.rb  headless_chrome_config.rb
docker/: Dockerfile  bootstrap-server.sh  docker-compose.yml  docker-entrypoint.sh
ruby/: .gitignore  .rspec  .ruby-gemset  Gemfile  Rakefile  test_helper.rb
ruby/config/: poltergeist_config.rb
ruby/lib/: repl.rb
ruby/spec/: capybara_helper.rb  spec_helper.rb
ruby/spec/common/: login.rb
ruby/spec/features/: authentication_spec.rb  dashboards_spec.rb  login_spec.rb  logout_spec.rb  navigation_spec.rb  streams.spec.rb  streams_spec.rb
ruby/spec/helpers/: capybara_helper.rb  generic_helpers.rb  session_helpers.rb
ruby/test/: test_create_dashboard.rb  test_create_input.rb  test_create_stream.rb  test_delete_input.rb  test_login_logout.rb
ruby/tmp/: rspec_guard_result
selenium/: Input_Testsuite.xml  Start_input.xml  Stream_testsuite.xml  Testsuite.xml  add_field_contentcondition.xml  add_field_valuecondition.xml  add_fieldgraph_to_dashboard.xml  add_fieldstatistic_to_dashboard  add_histogram_to_dashboard.xml  add_message_countcondition.xml  add_quickvalues_to_dashboard.xml  add_searchresult_to_dashboard.xml  add_stream_rule.xml  add_stream_rules.xml  add_streamsearchresult_to_dashboard  clone_this_stream.xml  create_admin_user.xml  create_dashboard.xml  create_global_input.xml  create_input.xml  create_local_input.xml  create_read_only_user.xml  create_stream.xml  dashboards.xml  delete_dashboard.xml  delete_global_input.xml  delete_input.xml  delete_local_input.xml  delete_stream.xml  edit_dashboard.xml  edit_rules.xml  edit_stream.xml  edit_streamrules.xml  globally_delete_output.xml  launch_new_output.xml  lock_unlock_dashboard.xml  login_logout  login_logout.xml  manage_alerts.xml  pause_stream.xml  (+5 more)
selenium/alerts/: Alerts_Testsuite.html  add_field_aggregation_alert_condition.xml  add_field_content_alert_condition.xml  add_message_count_alert_condition.xml
selenium/authentication/: Authentication_Testsuite.html  add_adminuse.xml  add_adminuser.xml  add_user.xml  delete_adminuser.xml  delete_user.xml
selenium/common/: login.xml  logout.xml  logut.xml
selenium/dashboards/: Dashboards_Testsuite.html  create_dashboard.xml  delete_dashboard.xml
selenium/inputs/: Add_static_field.xml  Edit_input.xml  Input_Testsuite.html  Inputs_Testsuite.html  Start_input.xml  Stop_input.xml  create_global_input.xml  create_local_input.xml  delete_global_input.xml  delete_local_input.xml  login.xml  login_logout.xml  stop_start_input.xml
selenium/streams/: Streams_Testsuite.html  add_stream_rule.xml  create_stream.xml  delete_stream.xml
selenium/users/: create_admin_user.xml
spec/: spec_helper.rb
spec/features/: alert_conditions_spec.rb  authentication_spec.rb  dashboards_spec.rb  inputs_spec.rb  login_spec.rb  logout_spec.rb  navigation_spec.rb  streams_spec.rb
spec/features/alerts/: alert_conditions_spec.rb  alert_notifications_spec.rb
spec/helpers/: alert_conditions_helpers.rb  capybara_helpers.rb  generic_helpers.rb  graylog_helpers.rb
src/test/resources/: logback.xml
